<Description>
   ***  ABAQUS/ABQcaeK rank 0 received the SIGABRT signal
</Description>

<Context>
   UNKNOWN
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             121 MB </Current>
   <Resident>            195 MB </Resident>
   <Physical>          16106 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16106 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\jiaor\PycharmProjects\pythonProject_HP\Python-Abaqus API Project\Python-Abaqus API\Exe_Scripts </current> 
     <temp> C:\Users\jiaor\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

